<!DOCTYPE html>
<html>
<style type="text/css">
	.container1 {
			background-color: red;		
			display: block;
			text-align: center;
			vertical-align: center;
			height: 90px;
			line-height: 90px;
			}
	.boxes
			{
			margin: 20px;
			height: 250px;
			width: 250px;
			background-color: Black;
			padding: 20px;
			/*line-height: 75px;*/
			display: inline-block;
			color: white;
			text-align: center;
			vertical-align: center;
			line-height: 250px;
		}
	.img1 {
    		text-align: center;
    		padding: 20px;
		}
	h1 {
		margin: 0 auto;
		position: relative;
		font-family: arial;
		
	}
	#all_boxes {
		position: relative;
		padding: 40px;
		text-align: center;
	}
	</style>
<head>
	<title>Awesome Mockup</title>
</head>
<body>
<div class="container1">
		<h1>General Assembly</h1>
	</div>
<div class="img1">		
<img src="code-1920x1080.jpg" style="width:900px">
<h1>Placeholder text</h1>
</div>
<div id=all_boxes>
	<div class="boxes">
		<h1>Some Feature</h1>
	</div>
	<div class="boxes">
		<h1>Some Feature</h1>
	</div>
	<div class="boxes">
		<h1>Some Feature</h1>
	</div>
</div>

</body>
</html>